<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Became Hacker</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover{
  background-color: black;
  color: white;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  background-color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.popimg{
    height: 100px;;
}
header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	main {
		margin: 20px;
	}

	h1, h2, h3 {
		margin: 10px 0;
	}

	p {
		margin: 10px 0;
	}

	ol {
		margin-left: 20px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

    .card a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  

}

    </style>
</head>
<body>
   
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>How to became Hacker?  Getting started with Cyber Security</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="cryptoimg" style="height:300px;"><img src="images/blogs/becamehacker.png" height="300px" width="100%" alt=""></div><br>
            <header>
                <h1>Becoming a Hacker</h1>
            </header>
            <main>
                <p>Hello friends !</p>
                <p>So first question will be coming in your mind, I want to become a hacker but I am confused from where to start? Don't worry let's understand..</p>

	<h2>Who is called a Hacker?</h2>
	<p>So basically a hacker is a person who can find a vulnerability or bug in the system or network okay. Now keep this definition in your mind for your basic understanding.
	And secondly hacker is a person "who can access any system without person's or victim's knowledge" okay..
	But just think when you will be able to do this job? Let's understand it through an example. Suppose, you are going to hack someone's windows machine (computer).</p>

	<blockquote>
		<p>"You will be able to do this work only when you know everything about the Windows operating system."</p>
	</blockquote>

	<p>Do you get my point? If yes than tell me in the comment section. So the first thing you should learn is windows operating system (just because windows is a most popular and commonly used operating system).</p>

	<p>"But which things you should learn in windows?" This is the very biggest question ????</p>

	<p>Okay I give you an example of mine.</p>

	<blockquote>
		<p>"First of all, What I had done to become a hacker?"</p>
	</blockquote>

	<ol>
		<li>Study about 'WINDOWS OPERATING SYSTEM', What is Operating System?, Difference between all Operating Systems like Mac, Kali Linux, Windows, etc.</li>
		<li>Study about various important files of Windows operating systems as an example - "SAM" file which is 'Security Account Manager', 'Host' file, etc which are the important files of Windows operating system.</li>
		<li>Study about how Windows operating system works.</li>
		<li>Learn about computer hardware.</li>
		<li>Learn about computer networking.</li>
		<li>Learn about computer programming languages such as Python, Java, Php, C.</li>
		<li>Learn about Unix-based operating systems such as Kali Linux, Parrot Operating System, Black Arch, and Backtrack.</li>
		<li>Learn about social engineering (most important).</li>
	</ol>

	<p>These are the important topics which you must know about... in the field of Ethical hacking.</p>

	<blockquote>
		
          </div>
         
        </div>
        <div class="rightcolumn">
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="popimg" onclick="becamehackerred()"><img src="images/blogs/becamehacker.png" alt=""></div><br>
            <div class="popimg" onclick="linuxcommandsred()"><img src="images/blogs/linuxcommands.png" alt=""></div><br>
            <div class="popimg" onclick="securebrowserred()"><img src="images/blogs/securebrowsers.png" alt=""></div>
          </div>
          <div class="card">
            <h3>Categories </h3>
            <div class="fakeimg"><a href="hacking-category.html">Hacking</a></div><br>
            <div class="fakeimg"><a href="cybersecurity-category.html">Cyber Security</a></div><br>
            <div class="fakeimg"><a href="networking-category.html">Networking</a></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h3>Copyright@22BCA290-Azim M.Shaikh</h3>
      </div>
</body>
</html>