<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer network</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover{
  background-color: black;
  color: white;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  background-color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.popimg{
    height: 100px;;
}
.blogcard h1{
        text-align: center;
        color: navy;
        font-size: 28px;
        
      }
      .blogh2{
        color: maroon;
        font-size: 24px;
        margin-top: 20px;
      }
      .blogcard p{
        font-size: 16px;
        line-height: 1.5;
        margin: 10px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-size: 18px;
        background-color: #f1f1f1;
        padding: 5px;
        border-radius: 5px;
      }
      .task {
        background-color: yellow;
        padding: 10px;
        border-radius: 5px;
      }
    .card a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  

}

    </style>
</head>
<body>
   
      <div class="row">
        <div class="leftcolumn">
          <div class="card blogcard">
            <h2 >What is Computer Network ? Types of Network</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="cryptoimg" style="height:300px;"><img src="images/blogs/computernetwork.png" height="300px" width="100%" alt=""></div>
          
            <br><br><br><br><br>
            <p>Hello friends!</p>
            <ol>
              <li>Do you know what is computer network?</li>
              <li>Are you a student of computer networking? (Beginner)</li>
              <li>Want to know about computer network?</li>
              <li>How it works?</li>
            </ol>
            <p>So this article is for you. So please read it from start to end and get some new information.</p>
            <h2 class="blogh2">Objective</h2>
            <p>After reading this article you will be able to understand:</p>
            <ol>
              <li>What is computer network?</li>
              <li>Common terms of computer network (node, station, host, etc.)</li>
            </ol>
            <p>#So! let's begin.</p>
            <h2 class="blogh2">What is computer network?</h2>
            <p><strong>DEFINITION:</strong> Computer network is a group of interlinked computers that are connected by various networking devices such as router, switch.</p>
            <p><strong>More information:</strong> A computer network consists of many computers and associated with other networking devices (router, switch) in order to share resources (hardware and software resources). <br><img src="network.jpg" alt="network diagram"></p>
            <p>Now let's discuss some common terms like (node, station, host, etc).</p>
            <h2 class="blogh2">Common Terms of Computer Network</h2>
            <h3>What is network node?</h3>
            <p><strong>DEFINITION:</strong> In networking, a node is an electronic device capable of creating, receiving, and transmitting information over a network.</p>
            <p><strong>Example:</strong> switch, router, bridge, computer.</p>
            <h3>What is station?</h3>
            <p><strong>DEFINITION:</strong> Any device that has a MAC address and physical layer interface connected to a wire or wireless medium is defined as a station.</p>
            <p><strong>Example:</strong> laptop, desktop, mobile, workstation.</p>
            <h3>What is host?</h3>
            <p><strong>DEFINITION:</strong> Host is a computer or a device connected to another device in a computer network. It can provide information, services, and applications to users  or other nodes on the network.
          </div>
         
        </div>
        <div class="rightcolumn">
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="popimg" onclick="becamehackerred()"><img src="images/blogs/becamehacker.png" alt=""></div><br>
            <div class="popimg" onclick="linuxcommandsred()"><img src="images/blogs/linuxcommands.png" alt=""></div><br>
            <div class="popimg" onclick="securebrowserred()"><img src="images/blogs/securebrowsers.png" alt=""></div>
          </div>
          <div class="card">
            <h3>Categories </h3>
            <div class="fakeimg"><a href="hacking-category.html">Hacking</a></div><br>
            <div class="fakeimg"><a href="cybersecurity-category.html">Cyber Security</a></div><br>
            <div class="fakeimg"><a href="networking-category.html">Networking</a></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h3>Copyright@22BCA290-Azim M.Shaikh</h3>
      </div>
</body>
</html>