<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex{
            display: flex;
            margin-left: 300px;
            margin-top: 150px;
        }
        .f1{
            background-color: #272a34;
            border-radius: 8px 0px 0px 8px;
            padding-left: 20px;
            width: 450px;
            height: 550px;
            
        }
        .f1 h2{
            color: white;
        }
        .f2{
            background-color: #1c1e25;
            border-radius: 0px 8px 8px 0px;
            height: 550px;
            width: 400px;
            
        
        }
       
        .f2>h2{
            color: white;
            margin-left: 20px;
        }
        .f2>h4{
            margin-left: 20px;
            color: #ccc
        }
        input[type="text"], input[type="password"], input[type="email"], textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc; /* You can adjust the color and thickness of the outline */
  background-color: #272a34;
  width: 300px;
  color: white;
  font-size: 18px;

}
textarea:focus, input:focus {
    color: white;
}


        .names{
            display: flex;
        }
        .fname{
            margin-left: 20px;
        }
        .mail{
            margin-left: 20px;
        }
        .mail > input{
            width: 350px;
        }
        .inp1{
            width: 160px;
        }
        .inp2{
            width: 160px;
        }
  
       .fa{
        color:white;
        margin-left: 20px;
        font-size: 30px;
       }
       button{
        width: 100px;
        height: 40px;
        background-color: #ccc;
        border: none;
        border-radius: 5px;
       }
       button:hover{
        border: 2px solid cornsilk;
        border-radius: 8px;
       }
       
    </style>
</head>
<body>
    <div class="flex">
        <div class="f1">
        <h2>Contact for Query</h2>
        <form action="thankyou.html">
            <input type="text" placeholder="Name" class="contact"><br><br><br><br>
            <input type="email" class="contact" placeholder="Email"><br><br><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br><br>
            <button>Contact</button>
        </form>
        </div>
        <div class="f2">
            <h2>Contact Information</h2>
            <br><br><br>
            <h4>| itsshaikhhere@gmail.com</h4>
            <br>
            <h4>| @i_azim_shaikh</h4>
            <br>
            <h4>| +91 7621856487</h4>
            <br>
            <h4>| www.thecyberkings.in</h4>



            
            

           
        </div>
    </div>
</body>
</html>