<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackers Extensions</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover{
  background-color: black;
  color: white;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  background-color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.popimg{
    height: 100px;;
}
header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	main {
		margin: 20px;
	}

	h1, h2, h3 {
		margin: 10px 0;
	}

	p {
		margin: 10px 0;
	}

	ol {
		margin-left: 20px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
    .card ul {
        list-style-type: square;
        margin: 20px 0 20px 40px;
      }
    .card li {
        margin-bottom: 10px;
      }
   
    .card a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

    </style>
</head>
<body>
   
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>How hacker hacks our computer ? Steps of hacking</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="cryptoimg" style="height:300px;"><img src="images/blogs/hackersextension.png" height="300px" width="100%" alt=""></div><br>
            <header>
                <h1>Extensions Used By The Hackers</h1>
            </header>
            <main>
                <h1>Extensions mostly used by the hackers</h1>
    <p>Didn't you feel that you should also use those extensions used by hackers! So, today I will show you some extensions used by the hackers, which you can also use for your dream.</p>
    <br>
    <h2>1. HACKBAR</h2>
    <p>Hackbar is an extension specially made for pentesters for web pentesting. Hackbar allows you to test web security by attacking on the web with the help of SQL Injection, XSS, etc. And it has GUI and CLI interface/user-friendly interface which helps you more comfortably to use.</p>
    <p>Links to add this extension:</p>
    <ul>
      <li><a href="https://chrome.google.com/webstore/detail/hackbar-chrome/nknoomgpchpmnmlmnkflldjcpcpbbmfh">Hackbar Chrome</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/hackbar/">Hackbar Firefox</a></li>
    </ul>
    <h2>2. WAPPALYZER</h2>
    <p>Wappalyzer is an extension that helps us to collect information related to a web application which will be useful in the task of performing pentesting.</p>
    <p>Links to add this extension:</p>
    <ul>
      <li><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer Chrome</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/wappalyzer/">Wappalyzer Firefox</a></li>
    </ul>
    <h2>3. NETCRAFT</h2>
    <p>Netcraft is an extension mainly used by people who have fear of being hacked by the hackers. It scans for vulnerabilities and provides internet security settings. When you visit any website you can see if the website is secure or not and all that type of content with the help of this extension. I will prefer you to use this extension.</p>
    <p>Links to add this extension:</p>
    <ul>
      <li><a href="https://chrome.google.com/webstore/detail/netcraft-extension/mhajkanpjacbedodcocpakjnfbnnojel">Netcraft Chrome</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/netcraft-toolbar/">Netcraft Firefox</a></li>
    </ul>
    <h2>4. D3CODER</h2>
    <p>D3coder is an extension which helps to decide various hash format codes easily and it is very necessary in the field of hacking that you should know how to encode and decode code. 
        NOTE :- Same extension not available for firefox another similar link is given</p>
        <ul>
            <li><a href="https://chrome.google.com/webstore/detail/d3coder/gncnbkghencmkfgeepfaonmegemakcol">D3coder Chrome</a></li>
            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/encoder-decoder/">D3coder Firefox</a></li>
        </ul>
        <h2>5. USER AGENT SWITCHER</h2>
        <p>User agent switcher is a extension mostly used by cyber security researcher and hackers. It helps to make server bullshit in impersonating ( retrieving itself as other user while hiding own identity ) it's browser details and also OS details. </p>
            <ul>
                <li><a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg">UAS Chrome</a></li>
                <li><a href="https://addons.mozilla.org/en-US/firefox/addon/uaswitcher/">UAS Firefox</a></li>
            </ul>
          </div>
         
        </div>
        <div class="rightcolumn">
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="popimg" onclick="becamehackerred()"><img src="images/blogs/becamehacker.png" alt=""></div><br>
            <div class="popimg" onclick="linuxcommandsred()"><img src="images/blogs/linuxcommands.png" alt=""></div><br>
            <div class="popimg" onclick="securebrowserred()"><img src="images/blogs/securebrowsers.png" alt=""></div>
          </div>
          <div class="card">
            <h3>Categories </h3>
            <div class="fakeimg"><a href="hacking-category.html">Hacking</a></div><br>
            <div class="fakeimg"><a href="cybersecurity-category.html">Cyber Security</a></div><br>
            <div class="fakeimg"><a href="networking-category.html">Networking</a></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h3>Copyright@22BCA290-Azim M.Shaikh</h3>
      </div>
</body>
</html>