<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacking techniques</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover{
  background-color: black;
  color: white;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  background-color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.popimg{
    height: 100px;;
}
header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	main {
		margin: 20px;
	}

	h1, h2, h3 {
		margin: 10px 0;
	}

	p {
		margin: 10px 0;
	}

	ol {
		margin-left: 20px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
    .note {
        font-weight: bold;
      }
      .contact {
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
      .example {
        margin: 1em 0;
        padding: 1em;
        border: 1px solid #ccc;
      }
      .list {
        margin: 1em 0;
        padding: 0 1em;
      }
      .list li {
        margin: 0.5em 0;
      }
      .link {
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
    .card a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  

}

    </style>
</head>
<body>
   
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Techniques of Hacking</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="cryptoimg" style="height:300px;"><img src="images/blogs/hack.jpg" height="300px" width="100%" alt=""></div><br>
            <header>
                <h1>How hacker hacks our computer ? Techniques of Hacking</h1>
            </header>
<br>    <p class="note">In this blog, I will give you short information on how we can keep our devices safe from being hacked.</p>
    <p class="note">NOTE: I have discussed those methods only which hackers often use to hack normal people’s devices such as computers and mobile phones.</p>
    <h2>1. TROJAN</h2>
    <p>So basically, a TROJAN is a kind of virus that hides behind any trusted or common things like photos, videos, documents, and maybe audio.</p>
    <p>Example: Suppose I am a hacker. The first thing I will do is use my social engineering skills and gather some information on my target.</p>
    <ol class="list">
      <li>I will find some information related to my target, as an example - Assume that I found my target is a fan of Ronaldo (the football player), and this information is kind of golden key for me (hacker).</li>
      <li>Next, I will use Ronaldo's one of the pic or video and hide malicious code (virus) in the pic or video and send it to my victim.</li>
    </ol>
    <p>So this is how a hacker sends TROJAN (virus) to his/her target.</p>
    <p class="contact">If you want to know how to create TROJAN and how to bind it with any image or video, you can buy my paid videos in Hindi. Contact for more information <a href="#" class="link">here</a>.</p>
    <h2>2. PHISHING</h2>
    <p>In this method, the attacker uses his/her social engineering skills and programming knowledge and creates duplicate web pages or social media login pages and steals his/her target’s credentials (ID, PASSWORD).</p>
    <p>Example: Suppose I am a hacker, and you are my target, and I want your Instagram account's password. As a hacker, what will I do? And now see this image carefully.</p>
    <div class="example">
      <p>So! I will send this kind of email to my target.</p>
      <img src="https://lh3.googleusercontent.com/-DWe5yWBe-r0/XuiEgPf9YBI/AAAAAAAAACw/3TbOpxujW6c3fXyaRJhqsZ2SV-2vCazAwCLcBGAsYHQ/w288-h237/1592296571998367-0.png" alt="Phishing email"> 

    </div> 
    <h2>3. VIRUS</h2>
    <p> A virus is a malicious computer program which can be transferred  through files , through emails , through social media scam links. If you visit any untrusted website then virus may enter your system , If you download any software or any app from third party then also virus may enter to your system.</p>
    <p>Example: Suppose I am a hacker, and you are my target, and I want your Instagram account's password. As a hacker, what will I do? And now see this image carefully.</p>
    <div class="example">
      <h3>~ Symptoms of having Virus</h3>
        <ul>
            <li>Slow Computer Performance</li>
            <li>Unnecessary Data Loss</li>
            <li>Battery Drains Quickly</li>
            <li>Hardware and Accesories Problem</li>
            <li>Unwanted Programs Starts Automatically</li>
        </ul>
      
    </div> 
    </div>
    
         
        </div>
        <div class="rightcolumn">
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="popimg" onclick="becamehackerred()"><img src="images/blogs/becamehacker.png" alt=""></div><br>
            <div class="popimg" onclick="linuxcommandsred()"><img src="images/blogs/linuxcommands.png" alt=""></div><br>
            <div class="popimg" onclick="securebrowserred()"><img src="images/blogs/securebrowsers.png" alt=""></div>
          </div>
          <div class="card">
            <h3>Categories </h3>
            <div class="fakeimg"><a href="hacking-category.html">Hacking</a></div><br>
            <div class="fakeimg"><a href="cybersecurity-category.html">Cyber Security</a></div><br>
            <div class="fakeimg"><a href="networking-category.html">Networking</a></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h3>Copyright@22BCA290-Azim M.Shaikh</h3>
      </div>
</body>
</html>