<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Became Hacker</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover{
  background-color: black;
  color: white;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
  background-color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.popimg{
    height: 100px;;
}
header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	main {
		margin: 20px;
	}

	h1, h2, h3 {
		margin: 10px 0;
	}

	p {
		margin: 10px 0;
	}

	ol {
		margin-left: 20px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

    .card a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  

}
.con a{
    color: black;
    font-size: 15px;
    text-decoration: underline;
}

    </style>
</head>
<body>
   
      <div class="row">
        <div class="leftcolumn">
          <div class="card con">
            <header>
                <h1>PRIVACY POLICY</h1>
            </header>
            <h4 style="text-align: left;">Privacy Policy of&nbsp; THECYBERKINGS.IN</h4><div>It is our main priority to maintain our visitors privacy at THECYBERKINGS , accessible from&nbsp;<a href="index.html">https://thecyberkings.in</a> In this page you will find all privacy and policies documentation given by us.&nbsp;</div><div><br /></div>
<h4 style="text-align: left;">Children's Policy&nbsp;</h4><div>As it is our priority to maintain visitors privacy in that one of the main reason of this is children's safety. We do not collect any personal information of any child under the age of 13. If it is known by us then it will be respectedly removed by us.&nbsp;</div><div><br /></div>
<h4 style="text-align: left;">Cookies and data Policy</h4><div>It's very necessary to describe this and hereby we describing that as other websites, our website 'thecyberkings.in' also collects cookies and site data. The cookies are stored to store information including the pages visitors accessed or visited and that information can be used for optimizing the user's experience by customizing our web page content.&nbsp;</div><div><br /></div>
<h4 style="text-align: left;">Log files&nbsp;&nbsp;</h4><div>'<a href="index.html">thecyberkings.in</a>' follows a standard procedure of using log files. These log files maded/stores data like Internet protocol (IP) addresses, date and time stamp, Internet service provider (ISP),&nbsp; referring exit pages and possibly number of clicks. These are not linked to any information that are personally identifiable. The purpose of collecting these information is for analyzing trends, tracking user's movement on the website, administering the site and for gathering demographic information.&nbsp;</div><div><br /></div>
<h4 style="text-align: left;">Google DoubleClick DART cookie</h4><div>Google is one of our third party vendor on our site. It also uses cookies, one of the cookie is is known as 'DART' cookie, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. Privacy policy at the following URL :-</div><div><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a><br /></div><div><br /></div>
<div><b>Third Party Privacy Policies</b></div><div><b><br /></b></div><div><b>"</b><a href="index.html">thecyberkings.in</a>" means the Privacy Policy of&nbsp; 'THECYBERKINGS' does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of the third-party ad servers/policies for detailed information.&nbsp;&nbsp;</div><div><b><br /></b></div><div><b>Online Privacy Police Only</b></div><div><br /></div><div>This Privacy Policy applies only to our online activities and is valid for visitors on our website with regards to the information that they shared and/or collect in THECYBERKINGS. This policy is not applicable to any information collected offline/undigitally or via channels other than this website.&nbsp;&nbsp;</div>
<h4 style="text-align: left;">Consent&nbsp;</h4><div>So hereby, by visiting our website you consent to our Privacy and Policy of&nbsp; 'THECYBERKINGS' and you agree it's Terms and conditions</div>s
        
		
          </div>
         
        </div>
        <div class="rightcolumn">
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="popimg" onclick="becamehackerred()"><img src="images/blogs/becamehacker.png" alt=""></div><br>
            <div class="popimg" onclick="linuxcommandsred()"><img src="images/blogs/linuxcommands.png" alt=""></div><br>
            <div class="popimg" onclick="securebrowserred()"><img src="images/blogs/securebrowsers.png" alt=""></div>
          </div>
          <div class="card">
            <h3>Categories </h3>
            <div class="fakeimg"><a href="hacking-category.html">Hacking</a></div><br>
            <div class="fakeimg"><a href="cybersecurity-category.html">Cyber Security</a></div><br>
            <div class="fakeimg"><a href="networking-category.html">Networking</a></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h3>Copyright@22BCA290-Azim M.Shaikh</h3>
      </div>
</body>
</html>